PORT = 8080
MONGODB_URI = "mongodb+srv://issproo2006:0615017703@cluster0.j3aff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

// cloudinary configuration

CLOUDINARY_NAME= "dvqotzj9u"
CLOUDINARY_API_KEY="813618797315765"
CLOUDINARY_API_SECRET="VDI3ECzB_ziP8FW_Eo86uRZPmlY"